# gobang

./: pom.xml
client/: pom.xml
client/src/main/java/org/asky/gobang/client/: App.java
client/src/test/java/org/asky/gobang/client/: AppTest.java
core/: pom.xml
core/src/main/java/org/asky/gobang/core/: AbstractChessBoard.java  Chess.java  ChessBoard.java  CommandParser.java  Context.java  EndPoint.java  GameRoom.java  MemoryChessBoard.java  Player.java
core/src/main/java/org/asky/gobang/core/cmd/: AbstractCommand.java  Command.java  StepChessCommand.java
core/src/main/java/org/asky/gobang/core/except/: StepChessException.java
core/src/main/java/org/asky/gobang/core/player/: AbstractPlayer.java  LocalPlayer.java
core/src/test/java/org/asky/gobang/core/: AppTest.java
server/: pom.xml
server/src/main/java/org/asky/gobang/server/: App.java
server/src/test/java/org/asky/gobang/server/: AppTest.java
