<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.asky.gobang</groupId>
  <artifactId>gobang-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>gobang-parent</name>

  <properties>
      <currentVersion>${project.version}</currentVersion>
  </properties>

  <modules>
    <module>server</module>
    <module>core</module>
    <module>client</module>
  </modules>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.asky.gobang</groupId>
              <artifactId>gobang-core</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>org.asky.gobang</groupId>
              <artifactId>gobang-client</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>org.asky.gobang</groupId>
              <artifactId>gobang-server</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>net.sf.json-lib</groupId>
              <artifactId>json-lib</artifactId>
              <version>2.4</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>
